*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: "Raleway", sans-serif; /* Set the font style */
    color: #333333; /* Default font color */
    background-color: #ffffff; /* White background (primary color) */
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    cursor: pointer;
}

section {
    scroll-margin-top: 100px; /* Adjust to match the height of your fixed navbar */
}

audio {
    display: none; /* Hides the audio player controls */
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    z-index: 1000;
    min-height: 60px;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9); /* Light background */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 -1px 0 gray;
}

#navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 7px 20px;
    margin: 0 auto;
    white-space: normal;
}

.nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 30px;
    font-size: 1rem;
    letter-spacing: 1px;
}

#navbar-logo {
    width: 50px;
}

#navbar .nav-links a {
    position: relative;
    padding-bottom: 4px;
    color: #333; /* Black text for links */
    text-decoration: none;
    transition: all 0.3s ease;
}

#navbar .nav-links a:hover {
    color: #007BFF; /* Blue color on hover (accent color) */
}

a {
    text-decoration: none;
}

#home {
    margin-top: 60px;
    height: 100vh;
    display: flex;
    align-items: center;
}

#home .container {
    text-align: center;
    vertical-align: center;
}

.home-background {
    background: url('home-background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.home-container {
    color: #333;
    max-width: 800px;
    margin: auto;
}

.home-container h1{
    font-size: clamp(2rem, 10vw, 3rem);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
    color: #000; /* Black color for heading */
    letter-spacing: 10px;
}

h2{
    text-transform: uppercase !important;
    letter-spacing: 2px;
}
.home-container p {
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-bottom: 30px;
    color: #555; /* Dark gray color for text */
}

#learn-more-btn {
    display: inline-block;
    background-color: #007BFF; /* Blue button background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: bolder;
    padding: 10px 20px;
    font-size: 1.20rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

#learn-more-btn:hover {
    transform: scale(1.2);
    background-color: #0056b3; /* Darker blue on hover */
}

#learn-more-btn:active {
    transform: scale(0.9);
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 20px;
}

section {
    display: flex;
    align-items: center;
}

.about-me-container {
    display: flex;
    gap: 40px;
    align-items: center;
}

.achievements-background {
    background: url('achievements-background.svg');
    background-repeat: no-repeat; /* Prevent the background from repeating */
    background-size: cover; /* Ensure the background covers the entire section */
    background-position: top center; /* Optionally, position the background at the top center */
}

#about-photo {
    height: 400px;
    border-radius: 20px;
    animation: blink 3s ease 0s infinite alternate-reverse forwards;
}

#achievements-btn {
    display: inline-block; /* Ensures the button width adapts to the content */
    background-color: #007BFF; /* Blue button background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white; /* White text */
    font-weight: bolder;
    padding: 10px 20px; /* Padding adjusts the button size based on the text */
    font-size: 1.20rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    text-align: center;
}

#achievements-btn:hover {
    transform: scale(1.2); /* Scale effect on hover */
    background-color: #0056b3; /* Darker blue on hover */
}

#achievements-btn:active {
    transform: scale(0.7); /* Shrink effect on click */
}

@keyframes blink {
    0% {
        transform: scale(0.7);
    }

    100% {
        transform: scale(1);
    }
}

#about-me article {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: flex-start;
}

.achievements-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

.achievement-card {
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    text-align: center;
    width: 300px;  /* Fixed width to prevent stretching */
    height: 350px; /* Fixed height to ensure even sizing */
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.achievement-card:hover {
    animation: bounce-top 1s linear 0s 1 normal none;
}

@keyframes bounce-top {
    0% { transform: translateY(0); }
    25% { transform: translateY(0); }
    40% { transform: translateY(-24px); }
    55% { transform: translateY(0); }
    65% { transform: translateY(-12px); }
    75% { transform: translateY(0); }
    82% { transform: translateY(-6px); }
    87% { transform: translateY(0); }
    93% { transform: translateY(-4px); }
    100% { transform: translateY(0); }
}

.card-icon {
    width: 100%;
    height: 50%;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    margin-bottom: 20px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}

.achievement-card h3 {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 600;
}

.card-description {
    font-size: 0.8em;
}

.art-background {
    background: url('art-background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.art-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
}

.art-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.art-description {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #555;
    line-height: 1.5;
}

#artwork-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.artwork-card {
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 300px; /* Set a fixed width */
    height: 300px; /* Set a fixed height */
    overflow: hidden; /* Prevent overflow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.artwork-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.artwork-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fits within the container without overflow */
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.artwork-card:hover .artwork-image {
    transform: scale(1.1);
}


.title {
    font-size: 2rem;
    font-weight: bold;
}

.description {
    font-size: 1rem;
    line-height: 1.94;
}

.card-description,
.about-me-description,
.goals-description {
    text-align: justify;
}


.achievement-card h2 {
    font-size: 1.5rem;
    line-height: 1.2;
}

.card-description {
    font-size: 0.8em;
}

.title {
    font-size: 2rem;
    font-weight: bold;
}

.description {
    font-size: 1rem;
    line-height: 1.94;
}

.card-description,
.about-me-description,
.goals-description {
    text-align: justify;
}

.interests-container article {
    text-align: center;
}

.interests-description {
    text-align: center;
}

.closing-title,
.closing-description {
    text-align: center;
}

.interests-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

#interests-card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

#interests-card-container img {
    object-fit: cover;
    object-position: bottom;
    height: 310px;
    width: 250px;
    border-radius: 20px;
    transition: filter 0.3s ease;
}

.interests-card-article img:not(:hover) {
    filter: brightness(100%);
}

.interests-card-article:hover img {
    filter: brightness(50%);
}

.interests-card-article {
    display: flex;
    justify-content: center;
}

.goals-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.goals-container img {
    width: 300px;
    border-radius: 20px;
    animation: blink 3s ease 0s infinite alternate-reverse forwards;
}


.goals-title,
.about-me-title,
.closing-title {
    margin-bottom: 10px;
}

.goals-background {
    background: url('goals-background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}


footer {
    font-family: "Raleway", sans-serif;
    font-weight: 100;
    color: #ffffff;
    display: flex;
}

.footer-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
}

.footer.background {
    width: 100%;
    background-color: #0c0c0c;
}

.footer-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 1rem;
    flex-wrap: wrap-reverse;
}

.footer-left {
    color: #e4e2e2;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}


.footer-right a {
    margin: 0 10px;
    display: inline-block;
}

.social-icon {
    width: 25px;
    height: 25px;
    filter: invert(100%) brightness(80%);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    filter: invert(50%) sepia(100%) hue-rotate(190deg) brightness(130%);

}

footer h3{
    font-size: x-large;
    font-weight: 200;
}
.contact-item{
    font-size: 0.9rem;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.contact-item img {
    width: 20px; /* Adjust to match the size of the social icons */
    height: 20px; /* Adjust to match the size of the social icons */
    filter: brightness(0) invert(1); /* Makes the images white */
    margin-right: 0.1rem;
}


@media (max-width: 780px) {
    .about-me-container {
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    #about-me article {
        align-items: center;
    }

    .about-me-title,
    .about-me-description {
        text-align: center;
    }

    .goals-container {
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .goals-title,
    .goals-description {
        text-align: center;
    }

    .goals-container img {
        width: 200px;
    }

    .footer1 .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-item {
        gap: 5px;
        justify-content: center;
    }

    .contact-container h2 {
        text-align: center;
        margin-bottom: 0;
    }
}

footer{
    padding: 15px;
}

@media(max-width: 360px){
    #navbar{
        flex-wrap: wrap;
        flex-direction: column;
        row-gap: 10px;
    }
}

.achievement-card p{
    text-align: center;
}

/* Fun Facts Container */
.fun-facts-container {
    margin-top: 40px;
    text-align: center;

}

.fun-facts-title {
    font-size: 2rem;
    text-transform: uppercase !important;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

/* Fun Fact Cards */
.fun-facts-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    color: white
}

.fun-fact-card {
    perspective: 1000px;
    width: 300px;
    height: 300px;
    
}

.fun-fact-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.fun-fact-card:hover .fun-fact-card-inner {
    transform: rotateY(180deg);
}

/* Card Front and Back */
.fun-fact-card-front,
.fun-fact-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #555; /* Gray text */
    font-size: 1.3rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.fun-fact-card-front {
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); /* Ensure text is readable */
}


.fun-fact-card-back {
    background-color: #00458fd5; /* Blue background for the back */
    color: white;
    transform: rotateY(180deg);
    text-align: center;
}

.fun-facts-container{
    padding-bottom: 50px;
}
